; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "rs310p-dc-psu"
#define MyAppVersion "2.0"
#define MyAppPublisher "Paul Austen"
#define MyAppURL "https://github.com/pjaos/ct6_meter_os"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0EDD4465-787E-49CD-BEFE-75A3773F42BA}
AppName={#MyAppName}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; Define the install folder
DefaultDirName={sd}\Python_Program_Files\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=..\installers
OutputBaseFilename=rs310p-dc-psu_{#MyAppVersion}
SetupIconFile=../assets/psu.ico
Compression=lzma
;SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\rs310p-dc-psu"; Filename: "{app}\start_rs310p_dc_psu_from_powershell.bat"; WorkingDir: "{app}"; IconFilename: "{app}\assets\psu.ico"
Name: "{group}\rs310p-dc-psu Shell"; Filename: "{app}\start_powershell.bat"; WorkingDir: "{app}"; IconFilename: "{app}\assets\psu.ico"
Name: "{group}\Uninstall rs310p-dc-psu"; Filename: "{uninstallexe}"

[Files]
Source: "..//LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "../README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "../pyproject.toml"; DestDir: "{app}"; Flags: ignoreversion
Source: "../assets/*"; DestDir: "{app}/assets/"; Flags: ignoreversion
Source: "../rs310p_dc_psu/*"; DestDir: "{app}/rs310p_dc_psu/"; Flags: ignoreversion recursesubdirs
Source: "psu.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "psu-gui.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "start_rs310p_dc_psu_from_powershell.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "start_powershell.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion

;[Run]
;Filename: "{app}\install.bat"; Parameters: "install"; Check: CheckReturnCode

[UninstallRun]
Filename: "{app}\uninstall.bat"; RunOnceId: "pipxuninstall"
; Flags: runhidden;

[Code]
var
  BatchFileResultCode: Integer;
  msg: String;
function ExecuteBatchFileAndCheck: Boolean;
begin
  // Execute the batch file
  if Exec(ExpandConstant('{app}\install.bat'), '', '', SW_SHOWNORMAL , ewWaitUntilTerminated, BatchFileResultCode) then
  begin
    Result := False;
    // Check the return code
    if BatchFileResultCode = 0 then
    begin
      Result := True;
    end
    else if BatchFileResultCode = 2 then
    begin
      msg := 'Now python is installed please try again.';
      Log(msg);
      MsgBox(msg, mbError, MB_OK);
    end
    else
    begin
      msg := 'Installation failed.'
      Log(msg);
      MsgBox(msg, mbError, MB_OK);
    end;
  end
  else
  begin
    msg := 'Failed to execute install.bat file.'
    Log(msg);
    MsgBox(msg, mbError, MB_OK);
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    if not ExecuteBatchFileAndCheck then
    begin
      // If the batch file execution fails, abort the setup
      WizardForm.Close;
    end;
  end;
end;
